<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Manager.cs">
    <Files>
      <File FileName="..\Hitohako Logic\Assets\Script\Flag_Manager.cs" Line="1" Column="1" />
      <File FileName="..\Hitohako Logic\Assets\Script\Goal.cs" Line="1" Column="1" />
      <File FileName="..\Hitohako Logic\Assets\Script\QED.cs" Line="1" Column="1" />
      <File FileName="..\Hitohako Logic\Assets\Script\Constant.cs" Line="1" Column="1" />
      <File FileName="c:\Users\2130001.MAETEL\Documents\Hitohako Logic\Assets\Script\RightArrow.cs" Line="1" Column="1" />
      <File FileName="..\Hitohako Logic\Assets\Script\menu.cs" Line="1" Column="1" />
      <File FileName="..\Hitohako Logic\Assets\Script\Jimen.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LeftArrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager.cs" Line="96" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>