<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Manager.cs">
    <Files>
      <File FileName="Assets\Script\Manager.cs" Line="80" Column="15" />
      <File FileName="Assets\Script\LeftArrow.cs" Line="16" Column="20" />
      <File FileName="Assets\Script\Flag_Manager.cs" Line="11" Column="23" />
      <File FileName="Assets\Script\RightArrow.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>