<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Manager.cs">
    <Files>
      <File FileName="Assets\Script\Manager.cs" Line="27" Column="37" />
      <File FileName="Assets\Script\Player.cs" Line="169" Column="18" />
      <File FileName="Assets\Script\menu.cs" Line="131" Column="1" />
      <File FileName="c:\Users\2130241.MAETEL.001\Desktop\Hitohako Logic\Assets\Script\LeftArrow.cs" Line="14" Column="3" />
      <File FileName="c:\Users\2130241.MAETEL.001\Desktop\Hitohako Logic\Assets\Script\RightArrow.cs" Line="17" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>